{
    "java.project.sourcePaths": [
        "notes while reading zybooks"
    ],
    "cSpell.words": [
        "Bryson",
        "Codeacademy",
        "COMPSCI",
        "Freecodecamp",
        "goated",
        "namedtuple",
        "nums",
        "println",
        "Programiz",
        "Stackoverflow",
        "Sytnax",
        "Theprogrammingexpert",
        "toople",
        "tuhple",
        "Udacity",
        "zybooks"
    ]
}